# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cicdtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k/Desktop/mwo/git/build/
# =============================================================================
# Object build statements for EXECUTABLE target cicdtest


#############################################
# Order-only phony target for cicdtest

build cmake_object_order_depends_target_cicdtest: phony || CMakeFiles/cicdtest.dir

build CMakeFiles/cicdtest.dir/main.cpp.obj: CXX_COMPILER__cicdtest_unscanned_Debug C$:/Users/k/Desktop/mwo/git/main.cpp || cmake_object_order_depends_target_cicdtest
  DEFINES = -DASD=1
  DEP_FILE = CMakeFiles\cicdtest.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\cicdtest.dir
  OBJECT_FILE_DIR = CMakeFiles\cicdtest.dir
  TARGET_COMPILE_PDB = CMakeFiles\cicdtest.dir\
  TARGET_PDB = cicdtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cicdtest


#############################################
# Link the executable cicdtest.exe

build cicdtest.exe: CXX_EXECUTABLE_LINKER__cicdtest_Debug CMakeFiles/cicdtest.dir/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\cicdtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cicdtest.dir\
  TARGET_FILE = cicdtest.exe
  TARGET_IMPLIB = cicdtest.lib
  TARGET_PDB = cicdtest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\mwo\git\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\mwo\git -BC:\Users\k\Desktop\mwo\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\mwo\git\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\mwo\git -BC:\Users\k\Desktop\mwo\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cicdtest: phony cicdtest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/mwo/git/build

build all: phony cicdtest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/k/Desktop/mwo/git/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/k/Desktop/mwo/git/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
